{
  "name": "label-buddy",
  "version": "0.0.1",
  "description": "Github Action to help modify labels for an issue / pull request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lionel Faber <lionel1704@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "^1.1.0"
  }
}
